/*
How to order properties:
1. Position (position, display)
2. Box model (margin, padding, width, heigh...)
3. Typography
4. Visual effects
5. Other
*/

:root {
  /* Colors*/
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black:#201E1C;
  --black: #282623;
  --grey: #BABABA;
  --off-white: #FAF8F7;
  --white: #FFFFFF;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', 'sans-serif';
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px; /* min width for mobile */
  height: 334px;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
  align-self: center;
  width: 151px;
  height: 24px;
  margin-top: 60px;
}

header .header--title-container {
  align-self: center;
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 33px;
  text-align: center;
  color: var(--white);
}

header .header--title-container h1{
  margin: 16px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--white);
}

header .header--title-container p {
  margin-top: 24px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--button {
  width: 229px;
  height: 48px;
  
  margin-top: 35px;
  padding: 15px;

  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 4px;

  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--warm-black);
  text-decoration: none;
}

.header--title-container .header--button {
  position: absolute;
  top: 270px;
  left: calc(50% - 11.8rem);
  display: block;
}


.header--button span{
  width: 20px;
  height: 20px;
  margin-left: 5px;
 
}


.header--button .header--button-icon{
  width: 20px;
  height: 20px;
  margin: 0;
  vertical-align: middle;
  margin-bottom: 2px;
}


/* Section 2: Exchange section */
.main-exchange-container {
  width: 100%;
  min-width: 320px; /* min width for mobile */
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 777px;
  background-color: var(--off-white);
}

.main-exchange-container .exchange-image {
  align-self: center;
  width: 195px;
  height: 195px;
  margin-top: 59px;
   /* good practices for images */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-exchange-container--title{
  width: 90%;
  min-width: 288px;
  max-width: 900;
  margin: 0 auto;
  margin-top: 40px;
}

.main-exchange-container--title h2{
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
}

.main-exchange-container--title p{
  margin-top: 24px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #757575;
}

.main-exchange-container h4 {
  align-self: flex-start;
  margin-left: calc(50% - 115px);
  margin-top: 48px;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;

  color: var(--bitcoin-orange);
}

/* Exchange table */
.main-tables-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-tables-container table{
  width: 60%;
  min-width: 235px;
  max-width: 300px;
  margin-top: 12px;
  background-color: var(--white);
  font-family: 'Inter', 'sans-serif';
  border-radius: 8px;
  border-spacing: 0;
}

.main-tables-container table td{
  width: 101px;
  height: 39px;
  padding: 10px 12px;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  letter-spacing: -0.02em;
  color: var(--grey);
  border: 1px solid var(--off-white)
}


.arrow-left{
  margin-right: 20px;
  width: 20px;
  height: 20px;
  background-image: url(/assets/icons/mdi-keyboard-arrow-down-left-black.svg);
}

.arrow-right {
  margin-left: 20px;
  width: 20px;
  height: 20px;
  background-image: url(/assets/icons/mdi-keyboard-arrow-down-rigth-black.svg);
}

.main-tables-container table span{
  width: 12px;
  height: 12px;
}

.trending-down-icon {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 5px;
  background-image: url(/assets/icons/trending-down.svg);
}

.trending-up-icon {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 5px;
  background-image: url(/assets/icons/trending-up.svg);
}

.main-exchange-container .information-section--update{
  width: 50%;
  max-width: 230px;
  margin: 0 auto;
  margin-top: 16px;
  padding: 8px;
  border-radius: 8px;
  background-color: var(--soft-orange);

  font-family: 'Inter', 'sans-serif';
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.batabit-icon {
  width: 40px;
  height: 24px;
  position: absolute; /* When using position abosulte we need another element with position relative. 
  In this case we do not have another element with this property, so we have to use all the height of the page */
  top: calc(334px + 777px - 12px);
  left: calc(50% - 20px);
}

/* Section 3: Product detail */
.main-product-detail {
  height: auto;
  min-width: 320px;
  padding: 20px 20px;
  background-color: var(--warm-black);


}

.main-product-detail--title {
  margin-top: 64px;
}

.main-product-detail--title h2{
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-align: center;
  color: var(--white);
}

.main-product-detail--title p{
  margin-top: 24px;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-align: center;
  color: #808080;
}

/* Cards */
.main-product-detail--info-card {
  min-width: 288px;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 16px;
  background: #282623;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
  padding: 1.6rem;
}

.main-product-detail--info-card h3{
  margin-top: 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;  
  color: #FFFFFF;
}

.main-product-detail--info-card p{
  margin-top: 16px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #808080;
}

.main-tables-container img {
  width: 24px;
  height: 24px;
}

/* Section 4: */

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 387px;
  background-image: url(assets/images/bitcoinbabyx2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
  padding-top: 64px;
  text-align: center;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--white);
}

/* Section 5: Plans */

.main-plans-container {
  width: 100%;
  min-width: 320px;
  color: var(--soft-orange);
}

.plans--title {
  width: 90%;
  min-width: 288px;
  margin: 0 auto;
  margin-top: 64px;
  padding: 0 10px;
}

.plans--title h2 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-align: center;
  color: #201E1C;
}

.plans--title p {
  margin-top: 24px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-align: center;
  color: #757575;
}

.plans-container--slider {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  height: 350px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  margin-top: 10px;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 250px;
  height: 247px;
  padding: 16px;
  padding-top: 24px;
  padding-bottom: 34px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-align: center;
  color: #757575;

  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 8px;
}

.plans-container--card h3 {
  margin-bottom: 0.8rem;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #000000;
}

.plans-container--card p {
  margin-bottom: 30px;
}


.plans-container--card .plan-price {
  position: relative;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 6.3rem;
  letter-spacing: -0.08em;
  color: #000000;
}

.plan-price span {
  position: absolute;
  bottom: 20%;
  left: 30%;
  font-size: 1.2rem;
  
}

.plans-container--card .header--button {
  border: 3px solid var(--bitcoin-orange);
  margin-bottom: 20px;
}

.plans-container--card .suggested {
  margin: 0;
  position: absolute;
  top: -15px;
  left: calc(50% - 50px);
  padding: 8px;
  background: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--white);
}


/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  width: 100%;
  height: auto;
  min-width: 320px;
  background-color: var(--bitcoin-orange);
  padding: 20px;
}

footer div {
  margin: 20px;
}

footer li {
  margin: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  
  list-style: none;
}
footer a{
  text-decoration: none;
  cursor: pointer;
  color: #FFFFFF;
}

footer img {
  width: 40px;
  height: 24px;
}

footer figure{
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.8rem;
  color: var(--soft-orange);
  text-align: center;
}

